print("你好，朱老师")
#ctrl+shift+F10快捷键运行当前的脚本
#在使用pycharm的时候，如果要将脚本当中的某些内容进行注释要遵循如下的方法
#python当中，注释内容，用#号，井号在任意位置出现都会将他后面的内容注释
#变为注释
print("这句命令后面，我就要用到注释") #看，这里开始就是注释信息，不会影响前面的代码

"""
注释还有另外的方法，如果我们要注释多行内容
在python当前用前后3个双引号或单引号包裹
要注释的内容即可。 正如我们这句话，就是用3个双引号来包裹,或者3个单引号
"""

# 在pycharm这个软件当中，我们注释脚本内容，更加的方便，有快捷键
# ctrl+/  这个快捷键可以注释单行，也可以一下多行，如果想要一下注释哪一行（或多行）
# 则将鼠标选中要注释的行，然后
# 按下快捷键即可


# print() 用来在python程序当中进行输出操作
# 他是python的一个内置函数
# 我们在学习python的过程中，会解除到很多内置函数
# 函数又叫做方法,由函数名print和圆括号（）组成
#我们平时使用print（）的时候叫做函数的调用
#在圆括号当中，我们可以向被调用的函数内传参数（根据不同函数当值的不同
#定义来决定一个函数在被调用的时候应该传递多少函数）
# 实际上我们在调用print（）这个函数的时候，圆括号内写入的内容就是作为参数
# 交给print这个函数体本身进行处理。在函数本身接收到我们写的圆括号内的内容后
# 有特定的代码来决定将其进行何种处理
# print()的圆括号可以写数字，字符串或变量名，甚至可以写另外的函数名称
#它可以打印输出数字，字符，变量值，以及其他函数的运算结果
#变量
abc=123    #相当于给数据123起了个别名abc
print(abc)
#为了验证print()能够打印其他函数的运算结果，我们先学习另外一个函数
#type(),这个函数用来判断圆括号内写入的数据的数据类型
#在所有变成语言当中，都一定存在两种数据类型，string（字符串）和integer（整型）
print(type(abc))

#在python 当中，有那些数据类型？
#6大数据类型
#number数字类型
#string字符串类型
#list列表
#set集合
#tuple元祖
#dictionary字典
zf="这是一个字符串，由16个字符串组成"
listA=[123,"字符串成员",zf]

#listB=[321,567,listA]
#print(listB[2][1])

print(zf[0:-1])

lb=[2,4,5,67]
lb.append('新内容')
lb.insert(2,'试试')
print(lb)

lb=[1,2,3]
dic= {'key1':lb,'键2':'值2','key3':'值3'}

#如何输出字典的值，要通过键来输出
print(dic['key1'])
