import random as r
d = {0:[2,3,1],1:[1,2,3],2:[3,1,2],(True,False):'你赢了！',(False,True):'你输了！',(False,False):'平局'}
player = int(input('请输入你的选择(0:石头,1:剪刀,2:布):'))
index = r.randint(0,2)
print(d[(d[player][index] > d[index][index],d[player][index] < d[index][index])])


















'''
一开始是有朋友了解到我在学编程，就要求我做一个剪刀石头布的游戏
这个问题其实很简单，但我懒癌发作，不想写那么多个if（
于是我就想，怎么样才能完全不用if来完成这个小游戏呢？
不用if怎么构建a>b,b>c,c>a这样的关系呢
下面是我的笔记
字典d = {0:[x,x,x],1:[x,x,x],2:[x,x,x]}
1代表石头，2代表剪刀，3代表布
以电脑随机出来的数字作为引索
比如，玩家选了石头，电脑随机到布(2)，那么就比较石头的第三个元素和布的第三个元素
那么，应满足:
0[1] > 1[1]
2[0] > 0[0]
2[2] > 0[2]
1[1] > 2[1]
1[2] > 2[2]
0[0] > 1[0]
那么0应该是[2,3,1],1应该是[1,2,3],2应该是[3,1,2]
于是我就构建出了代码中的d = {0:[2,3,1],1:[1,2,3],2:[3,1,2]}
接下来就是随机数判断输赢了，因为有三种可能出现的情况（赢，输，平局）,所以我就比较玩家是否比电脑大，和电脑是否比玩家大两个值构成一个元组，就有了后面的{(True,False):'你赢了！',(False,True):'你输了！',(False,False):'平局'}
我不知道有没有行数更少的方法，至少我觉得我能做到五行已经很nb了（自恋ing（加分号这种流氓手段是不允许的x

'''